<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">

    <style>
        :root {
            --anchor-color: blue;
            --font-color: black;
            --background-color: white;
            --primary-color: darkblue;
            --secondary-color: darkgreen;
            --active-color: green;
            --icon-color: black;
        }

        html {
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        button {
            border: 2px solid black;
            background: none;
        }

        button:hover {
            cursor: pointer;
            color: var(--active-color);
        }

        nav {
            border: 4px solid black;
            height: 4rem;
        }

        #content {
            border: 4px solid black;
            width: 100%;
            height: 100%:
        }

        #controls {
            border: 4px solid black;
            width: 20rem;
            height: 16rem;
            display: flex;
            flex-direction: column;
        }

        .controls-row {
            display: flex;
            gap: 2rem;
        }

        .controls-row button {
            font-family: monospace;
            width: 4rem;
            height: 4rem;
        }
    </style>
</head>

<body>
    <nav>
        ESP32 BOT
    </nav>

    <div id="content">

        <div id="controls">

            <div class="controls-row">
                <button id="bot-stop" onclick="stop_bot()">
                    Q
                </button>
                <button id="bot-forward" onclick="move_bot_forward()">
                    W
                </button>
                <button id="bot-speed">
                    E
                </button>
            </div>

            <div class="controls-row">
                <button id="bot-left">
                    A
                </button>
                <button id="bot-backward">
                    S
                </button>
                <button id="bot-right">
                    D
                </button>
            </div>

        </div>

    </div>

    <script>

        function move_bot_forward() {
            const xhr = new XMLHttpRequest();

            xhr.onreadystatechange = function () {
                console.log('ready state change')
            };

            xhr.open("GET", `/move?dir=1`, true);
            xhr.send();
        }

        function stop_bot() {
            const xhr = new XMLHttpRequest();

            xhr.onreadystatechange = function () {
                console.log('ready state change')
            };

            xhr.open("GET", `/stop`, true);
            xhr.send();
        }

        function getData() {
            const xhr = new XMLHttpRequest();

            xhr.onreadystatechange = function () {
                console.log('ready state change')
            };

            xhr.open("GET", "/data", true);
            xhr.send();
        }

        if (!!window.EventSource) {
            const source = new EventSource('/events');

            source.addEventListener('open', function (e) {
                console.log("Events Connected");
            }, false);

            source.addEventListener('error', function (e) {
                if (e.target.readyState != EventSource.OPEN) {
                    console.log("Events Disconnected");
                }
            }, false);

            source.addEventListener('ping', function (e) {
                console.log('ping', e.data);
            }, false);

            source.addEventListener('new_data', function (e) {
                console.log("new_data", e.data);

                const data = JSON.parse(e.data);

                console.log(data);
                const msg = data.msg;
                const val = data.val;
                const analog_vals = data.analog;
                const digital_vals = data.digital;
                const analog_0 = data.analog_0;

            }, false);
        }

        window.addEventListener('load', getData);

    </script>

</body>

</html>