.cards-container {
  /* border: 4px solid black; */
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  gap: 4rem;
}

.card-div {
  border: 4px solid black;
  border-radius: 0.25rem;
  padding: 1rem;
  position: relative;
  width: 24rem;
  height: 30rem;
  /* display: grid; */
  /* grid-template-rows: repeat(8, 3rem); */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-name {
  /* grid-column: 1; */
  /* grid-row: 7; */
  /* border: 2px solid black; */
  text-align: center;  
  margin: auto;
  font-size: 2rem;
}

.card-img {
  /* grid-column: 1; */
  /* grid-row: 1 / 7; */
  border: 2px solid black;
  border-radius: 0.25rem;
  width: 21.5rem;
  height: 22rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-img>img {
  width: 90%;
  height: 90%;
  object-fit: contain;
}

.card-img:hover {
  cursor: pointer;
}

.card-short {
  /* margin: 0; */
  /* grid-column: 1; */
  /* grid-row: 8; */
  text-align: center;
  border: 2px solid black;

}