:root {
    --anchor-color: blue;
    --font-color: black;
    --background-color: white;
    --primary-color: darkblue;
    --secondary-color: darkgreen;
    --active-color: red;
    --icon-color: black;

    --ff-primary: monospace;

    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-primary);

    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;

    --fs-300: 0.8125rem;
    --fs-400: 0.875rem;
    --fs-500: 0.9375rem;
    --fs-600: 1rem;
    --fs-700: 1.5rem;
    --fs-800: 2rem;
    --fs-900: 2.5rem;

    --fs-body: var(--fs-400);
    --fs-primary-heading: var(--fs-800);
    --fs-secondary-heading: var(--fs-700);
    --fs-nav: var(--fs-600);
    --fs-button: var(--fs-300);

    --size-100: 0.25rem;
    --size-200: 0.5rem;
    --size-300: 0.75rem;
    --size-400: 1rem;
    --size-500: 1.5rem;
    --size-600: 2.4rem;
    --size-700: 3rem;
    --size-800: 4rem;
    --size-900: 5rem;
}

@media (min-width: 50em) {
    :root {
        --fs-body: var(--fs-500);
        --fs-primary-heading: var(--fs-900);
        --fs-secondary-heading: var(--fs-800);
        --fs-nav: var(--fs-700);
    }
}

/* Page Styling */
body {
    font-size: var(--fs-body);
    font-family: var(--ff-body);
    color: var(--clr-primary-400);
}

main {
    padding-top: var(--size-900);
}

/* button {
  border: none;
  background: none;
} */

button > svg {
    pointer-events: none;
}

button:hover {
    cursor: pointer;
    color: var(--active-color);
}

a {
    color: var(--font-color);
    text-decoration: none;
}

a:hover {
    color: var(--active-color);
}

.container {
    --max-width: 1110px;
    --container-padding: 1rem;

    width: min(var(--max-width), 100% - (var(--container-padding) * 2));
    margin-inline: auto;
}

/* Navbar */

.primary-header {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
}

.nav-wrapper {
    border: 2px solid black;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-brand {
    max-width: 10rem;
    min-width: 8rem;
}

.nav-toggle {
    display: none;
}

.navbar {
    background-color: white;
    width: 100%;
}

.nav-list {
    background-color: white;
    font-size: var(--fs-nav);
    font-weight: var(--fw-semi-bold);
    margin-right: 2rem;
    display: flex;
    gap: 2rem;
    justify-content: end;
}

.nav-list a {
    text-decoration: none;
    color: var(--clr-primary-400);
}

.nav-list a:hover,
.nav-list a:focus {
    color: var(--active-color);
}

/* TODO: implement */
.nav-link .current-page {
    color: purple;
}

.nav-social {
    max-width: 10rem;
    min-width: 8rem;
    text-align: end;
}

@media (max-width: 50em) {
    .nav-toggle {
        display: block;
        grid-column: 2;
        cursor: pointer;
    }

    .navbar {
        display: none;
    }

    .navbar[data-visible] {
        background-color: white;
        display: block;
        position: fixed;
        top: 3rem;
        left: 50%;
        transform: translate(-50%, 0);
    }

    .nav-list {
        border: 2px solid black;
        border-top: none;
        background-color: white;
        margin: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        --max-width: 1110px;
        --container-padding: 1rem;

        width: min(var(--max-width), 100% - (var(--container-padding) * 2));
        margin-inline: auto;
    }
}

/* Home Page */
.home-content {
    margin-top: 16vh;
}

.home-img {
    width: 40vw;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.home-img > img {
    object-fit: contain;
}

/* #home-carousel {
    border: 4px solid black;
    height: 40rem;
} */

@media (max-width: 50em) {
    .home-img {
        width: 100%;
    }
}

@media (max-width: 50em) and (orientation: landscape) {
    .home-img {
        width: 70vw;
    }
}

/* Projects */
.projects-container {
    border: 4px solid black;
    min-height: 80vh;
    padding: 1rem;
}

.a11y-slider-container {
    border: 4px solid green;
    padding: 1rem;
    /* display: grid; */
    /* grid-template-rows: 4fr 1fr; */
}

/* slider */
.slider {
    /* grid-row: 1; */
    /* width: 100%; */
    /* border: 2px solid red; */
    display: flex;
    gap: 2rem;
}

.slider > li {
    list-style: none;
    padding: 0;
}

.a11y-slider-next,
.a11y-slider-prev {
    border: 4px solid green;
    /* margin: 1rem; */
    /* grid-row: 2; */
}

.slider-next-button,
.slider-prev-button {
    border: 4px solid green;
    /* margin: 1rem; */
    /* grid-row: 2; */
}

.projects-list {
    border: 4px solid green;
    /* padding: 1rem; */
    max-height: 50vh;
}

.card-div {
    border: 4px solid blue;
    border-radius: 1rem;
    padding: 1rem;
    width: 24rem;
    height: 30rem;
    display: grid;
    grid-template-rows: 4fr 1fr 1fr;

    /* position: relative; */
    /* grid-template-rows: repeat(8, 3rem); */
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}

.card-img {
    border: 2px solid black;
    grid-row: 1;

    /* grid-column: 1; */
    /* width: 21.5rem; */
    /* height: 22rem; */
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
}

.card-img > img {
    width: 90%;
    height: 90%;
    object-fit: contain;
}

.card-img:hover {
    cursor: pointer;
}

.card-name {
    border: 2px solid black;
    text-align: center;
    /* margin: auto; */
    /* font-size: 2rem; */
    grid-row: 2;
}

.card-short {
    border: 2px solid black;
    text-align: center;
    grid-row: 3;
}

/* Project */
.project-div {
    height: 70vh;
    margin-bottom: 10rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.back-button {
    border: 4px solid black;
    background-color: white;
    width: fit-content;
    margin: auto;
    font-size: 2rem;
}

/* .slider {
  display: flex;
  gap: var(--size-600);
  list-style: none;
}

.a11y-slider-container {
  margin-block: var(--size-700);
  margin-inline: var(--size-400);
}

.slider > * {
  position: relative;
  flex: 0 0 auto;
  width: 100%;
}

@media (min-width: 30em) {
  .slider {
    scroll-padding-inline: 25px;
  }

  .a11y-slider-container {
    margin-inline: 0;
  }

  .slider > * {
    width: 50%;
  }
}

@media (min-width: 50em) {
  .slider > * {
    width: 35%;
  }
}

.slider-content {
  border-radius: var(--size-100);
  padding: var(--size-700) var(--size-600) var(--size-600);
  background: var(--clr-neutral-200);
}

.slider img {
  width: var(--size-800);
  position: relative;
  top: calc(var(--size-800) / 2);
  margin-inline: auto;
}

.a11y-slider-dots {
  display: flex;
  justify-content: center;
  margin-block: var(--size-500);
  gap: var(--size-300);
}

.a11y-slider-dots li {
  display: block;
  width: 12px;
  height: 12px;
  padding: 0;
}

.a11y-slider-dots li button {
  display: block;
  font-size: 0;
  text-indent: -9999px;
  background: transparent;
  border: 1px solid var(--clr-accent-400) !important;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.a11y-slider-dots li button.active {
  background: var(--clr-accent-400);
} */

/* Photos */
.photos-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1em;
    align-items: start;
    justify-content: center;
}

.photo-img {
    max-width: 80vw;
    max-height: 40vh;
}

@media screen and (max-width: 400px) {
    .photos-img {
        max-width: 98%;
        max-height: 30rem;
    }
}

@media (min-width: 401px) and (max-width: 900px) {
    .photos-div img {
        max-width: 90%;
        max-height: 30rem;
    }
}

/* Contact */
.contact-links {
    margin: auto;
    font-size: 1.4rem;
    font-weight: bold;
    max-width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.contact-links > a {
    color: var(--icon-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}
